<!--

Work/test space for Landmarks

Chelsea Thompto
2021 -

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Landmarks - Machine</title>
    
    <!-- import icon -->
    <link rel="icon" href="https://cdn.glitch.com/87379bbc-5538-4084-871e-4b2c8fdc8527%2Flandmarks-favicon3.png?v=1620335222582" />

    <!-- import stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import face-api.js -->
    <script src="build/face-api.min.js"></script>

    <!-- import the javascript file that processes the still images-->
    <script src="src/draft.js" defer></script>

    <!-- import nav-link randomizer-->
    <script src="src/nav-links.js" defer></script>

    <style>
      
      
      
      .testcont {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
	      align-items: center;
	      align-content: center;
        padding: 0px;
      }
      
      .testright {
        flex: 0 1 auto;
      }
      
      .testleft {
        flex: 0 1 auto;
      }
      
      .containermtest {
        height: 100%; 
      }
      
      .floatfix {
        position: relative;
      }
      
      #centertest {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      
      #viddiv {
        position: relative;
        width: 720px;
        marign: auto;
        
      }
      
      #centertest2 {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        
      }
      
      #mechmech {
        
      }

    </style>
  </head>

  <body>
    <div class="containerm2">
      <h1 class="mid2">Work/Test Space</h1>
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
    </div>
    <br /><br />
    <div class="testcont">
    <div class="testleft">
      <div class="containermtest">
        <img
          id="9panel2"
          src="https://cdn.glitch.com/87379bbc-5538-4084-871e-4b2c8fdc8527%2FMigrant-Mother-photograph-Nipomo-California-Dorothea-Lange-1936.jpg?v=1619543058417"
          crossorigin="anonymous"
          height="800"
        />
      </div>
    </div>
    <div class = "testright">
      <div class="containermtest">
        <div class="floatfix">
        <img
          id="9panel"
          src="https://cdn.glitch.com/87379bbc-5538-4084-871e-4b2c8fdc8527%2FMigrant-Mother-photograph-Nipomo-California-Dorothea-Lange-1936.jpg?v=1619543058417"
          crossorigin="anonymous"
          height="800"
        />
        <div id="centertest">
        </div>
        </div>
      </div>
    </div>
      </div>
    <div class="containerm2">
      <p class="fnem2">
        <br /><br />
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      </p>
      <p class="fnem2 mid2">
        
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      </p>
    </div>
    <div id="viddiv">
      
   
     <video id="mechmech" mute autoplay loop crossorigin="anonymous"><source src="https://cdn.glitch.com/87379bbc-5538-4084-871e-4b2c8fdc8527%2Fmachine-machine.mp4?v=1619728741514" crossorigin="anonymous">
    </video>
      <div id="centertest2">
        
      </div>
       </div>
    <div class="fn">
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <br /><br />
      <div id="nav-links">
        <div>
          <p class="mid">
            <a href="https://landmarks.glitch.me/stages.html">Stages</a>
          </p>
        </div>
        <div>
          <p class="mid">
            <a href="https://landmarks.glitch.me/empire.html">Empire</a>
          </p>
        </div>
        <div>
          <p class="mid">
            <a href="https://landmarks.glitch.me/rote.html">Rote</a>
          </p>
        </div>
        <div>
          <p class="mid">
            <a href="https://landmarks.glitch.me/index.html">Landmarks</a>
          </p>
        </div>
      </div>
      <br /><br /><br /><br />
      <p class="fn">
        (Note: The facial recognition used on this page is not improved or
        modified based on your engage with this page. No data is collected or
        shared through this project.<br /><br />This project is best viewed on a
        non-mobile device. As a project in the early stages of development, it
        may not be fully compatible with all browsers and hardware.<br /><br />More
        information can be found by viewing the source code of this page, either
        by right clicking on the page and selecting "view source" or by going to
        <a href="https://glitch.com/edit/#!/landmarks">HERE</a>.)
      </p>
    </div>
  </body>
</html>
